\hypertarget{OnlinePerformanceTools_On-linePerformanceFeedback}{}\section{On-\/line Performance Feedback}\label{OnlinePerformanceTools_On-linePerformanceFeedback}
\hypertarget{OnlinePerformanceTools_EnablingOn-linePerformanceMonitoring}{}\subsection{Enabling On-\/line Performance Monitoring}\label{OnlinePerformanceTools_EnablingOn-linePerformanceMonitoring}
In order to enable online performance monitoring, the application can call \hyperlink{group__API__Profiling_gabeb22bbe8062a45507cfc6273aae51ae}{starpu\+\_\+profiling\+\_\+status\+\_\+set()} with the parameter \hyperlink{group__API__Profiling_ga24254aaa82ee94c3e6b8b2e21185db32}{S\+T\+A\+R\+P\+U\+\_\+\+P\+R\+O\+F\+I\+L\+I\+N\+G\+\_\+\+E\+N\+A\+B\+LE}. It is possible to detect whether monitoring is already enabled or not by calling \hyperlink{group__API__Profiling_gaf014e2e050ebd38bc4cffec0081f96bf}{starpu\+\_\+profiling\+\_\+status\+\_\+get()}. Enabling monitoring also reinitialize all previously collected feedback. The environment variable \hyperlink{ExecutionConfigurationThroughEnvironmentVariables_STARPU_PROFILING}{S\+T\+A\+R\+P\+U\+\_\+\+P\+R\+O\+F\+I\+L\+I\+NG} can also be set to {\ttfamily 1} to achieve the same effect. The function \hyperlink{group__API__Profiling_ga6ab0a1e4a8a55e0c54e2151fd0a82a36}{starpu\+\_\+profiling\+\_\+init()} can also be called during the execution to reinitialize performance counters and to start the profiling if the environment variable \hyperlink{ExecutionConfigurationThroughEnvironmentVariables_STARPU_PROFILING}{S\+T\+A\+R\+P\+U\+\_\+\+P\+R\+O\+F\+I\+L\+I\+NG} is set to {\ttfamily 1}.

Likewise, performance monitoring is stopped by calling \hyperlink{group__API__Profiling_gabeb22bbe8062a45507cfc6273aae51ae}{starpu\+\_\+profiling\+\_\+status\+\_\+set()} with the parameter \hyperlink{group__API__Profiling_gacd7d4b9e0d31ea949f7c14fed739a502}{S\+T\+A\+R\+P\+U\+\_\+\+P\+R\+O\+F\+I\+L\+I\+N\+G\+\_\+\+D\+I\+S\+A\+B\+LE}. Note that this does not reset the performance counters so that the application may consult them later on.

More details about the performance monitoring A\+PI are available in \hyperlink{group__API__Profiling}{Profiling}.\hypertarget{OnlinePerformanceTools_Per-taskFeedback}{}\subsection{Per-\/task Feedback}\label{OnlinePerformanceTools_Per-taskFeedback}
If profiling is enabled, a pointer to a structure \hyperlink{group__API__Profiling_structstarpu__profiling__task__info}{starpu\+\_\+profiling\+\_\+task\+\_\+info} is put in the field \hyperlink{group__API__Codelet__And__Tasks_a913534c75325e4f5a304fcd7ba9d4e4f}{starpu\+\_\+task\+::profiling\+\_\+info} when a task terminates. This structure is automatically destroyed when the task structure is destroyed, either automatically or by calling \hyperlink{group__API__Codelet__And__Tasks_ga8fdfb4c2276013b699f5398a1c528bba}{starpu\+\_\+task\+\_\+destroy()}.

The structure \hyperlink{group__API__Profiling_structstarpu__profiling__task__info}{starpu\+\_\+profiling\+\_\+task\+\_\+info} indicates the date when the task was submitted (\hyperlink{group__API__Profiling_a3a1a7c8e4ce2552a0f96a8dd4f9ad37f}{starpu\+\_\+profiling\+\_\+task\+\_\+info\+::submit\+\_\+time}), started (\hyperlink{group__API__Profiling_ab8de457be74df606d29c3efa1169998a}{starpu\+\_\+profiling\+\_\+task\+\_\+info\+::start\+\_\+time}), and terminated (\hyperlink{group__API__Profiling_ade189cd6175d789db1eb6bfad19b3e35}{starpu\+\_\+profiling\+\_\+task\+\_\+info\+::end\+\_\+time}), relative to the initialization of Star\+PU with \hyperlink{group__API__Initialization__and__Termination_ga9ce171bcbbee2edd169ba2649e6e75e3}{starpu\+\_\+init()}. It also specifies the identifier of the worker that has executed the task (\hyperlink{group__API__Profiling_a19a06e7ef34a9a4587e77949ded36644}{starpu\+\_\+profiling\+\_\+task\+\_\+info\+::workerid}). These date are stored as {\ttfamily timespec} structures which the user may convert into micro-\/seconds using the helper function \hyperlink{group__API__Profiling_ga87639260ff5c89f466e83fcc093e77fe}{starpu\+\_\+timing\+\_\+timespec\+\_\+to\+\_\+us()}.

It it worth noting that the application may directly access this structure from the callback executed at the end of the task. The structure \hyperlink{group__API__Codelet__And__Tasks_structstarpu__task}{starpu\+\_\+task} associated to the callback currently being executed is indeed accessible with the function \hyperlink{group__API__Codelet__And__Tasks_gab0a96cce01be9f4eccad9c783e8e27bb}{starpu\+\_\+task\+\_\+get\+\_\+current()}.\hypertarget{OnlinePerformanceTools_Per-codeletFeedback}{}\subsection{Per-\/codelet Feedback}\label{OnlinePerformanceTools_Per-codeletFeedback}
The field \hyperlink{group__API__Codelet__And__Tasks_a24e7ec85b5c3c7800676db5c2061a71a}{starpu\+\_\+codelet\+::per\+\_\+worker\+\_\+stats} is an array of counters. The i-\/th entry of the array is incremented every time a task implementing the codelet is executed on the i-\/th worker. This array is not reinitialized when profiling is enabled or disabled.\hypertarget{OnlinePerformanceTools_Per-workerFeedback}{}\subsection{Per-\/worker Feedback}\label{OnlinePerformanceTools_Per-workerFeedback}
The second argument returned by the function \hyperlink{group__API__Profiling_ga8a423df93ec48a7391b2f439357a5544}{starpu\+\_\+profiling\+\_\+worker\+\_\+get\+\_\+info()} is a structure \hyperlink{group__API__Profiling_structstarpu__profiling__worker__info}{starpu\+\_\+profiling\+\_\+worker\+\_\+info} that gives statistics about the specified worker. This structure specifies when Star\+PU started collecting profiling information for that worker (\hyperlink{group__API__Profiling_aed6a8be9b919f03e093912bfc44c5559}{starpu\+\_\+profiling\+\_\+worker\+\_\+info\+::start\+\_\+time}), the duration of the profiling measurement interval (\hyperlink{group__API__Profiling_aae49335c3c189b58103cb649fc169096}{starpu\+\_\+profiling\+\_\+worker\+\_\+info\+::total\+\_\+time}), the time spent executing kernels (\hyperlink{group__API__Profiling_a050199a48e0073f892cd6dd9049a4edf}{starpu\+\_\+profiling\+\_\+worker\+\_\+info\+::executing\+\_\+time}), the time spent sleeping because there is no task to execute at all (\hyperlink{group__API__Profiling_acc882d8569e28d51fd5e820962fed773}{starpu\+\_\+profiling\+\_\+worker\+\_\+info\+::sleeping\+\_\+time}), and the number of tasks that were executed while profiling was enabled. These values give an estimation of the proportion of time spent do real work, and the time spent either sleeping because there are not enough executable tasks or simply wasted in pure Star\+PU overhead.

Calling \hyperlink{group__API__Profiling_ga8a423df93ec48a7391b2f439357a5544}{starpu\+\_\+profiling\+\_\+worker\+\_\+get\+\_\+info()} resets the profiling information associated to a worker.

To easily display all this information, the environment variable \hyperlink{ExecutionConfigurationThroughEnvironmentVariables_STARPU_WORKER_STATS}{S\+T\+A\+R\+P\+U\+\_\+\+W\+O\+R\+K\+E\+R\+\_\+\+S\+T\+A\+TS} can be set to 1 (in addition to setting \hyperlink{ExecutionConfigurationThroughEnvironmentVariables_STARPU_PROFILING}{S\+T\+A\+R\+P\+U\+\_\+\+P\+R\+O\+F\+I\+L\+I\+NG} to 1). A summary will then be displayed at program termination\+:

\begin{DoxyVerb}Worker stats:
CUDA 0.0 (4.7 GiB)      
	480 task(s)
	total: 1574.82 ms executing: 1510.72 ms sleeping: 0.00 ms overhead 64.10 ms
	325.217970 GFlop/s

CPU 0                           
	22 task(s)
	total: 1574.82 ms executing: 1364.81 ms sleeping: 0.00 ms overhead 210.01 ms
	7.512057 GFlop/s

CPU 1                           
	14 task(s)
	total: 1574.82 ms executing: 1500.13 ms sleeping: 0.00 ms overhead 74.69 ms
	6.675853 GFlop/s

CPU 2                           
	14 task(s)
	total: 1574.82 ms executing: 1553.12 ms sleeping: 0.00 ms overhead 21.70 ms
	7.152886 GFlop/s
\end{DoxyVerb}


The number of G\+Flops is available because the \hyperlink{group__API__Codelet__And__Tasks_a840563895dbf036b6ffd783a8ea2504d}{starpu\+\_\+task\+::flops} field of the tasks were filled (or S\+T\+A\+R\+P\+U\+\_\+\+F\+L\+O\+PS used in starpu\+\_\+task\+\_\+insert).

When an FxT trace is generated (see \hyperlink{OfflinePerformanceTools_GeneratingTracesWithFxT}{Generating Traces With FxT}), it is also possible to use the tool {\ttfamily starpu\+\_\+workers\+\_\+activity} (see \hyperlink{OfflinePerformanceTools_MonitoringActivity}{Monitoring Activity}) to generate a graphic showing the evolution of these values during the time, for the different workers.\hypertarget{OnlinePerformanceTools_Bus-relatedFeedback}{}\subsection{Bus-\/related Feedback}\label{OnlinePerformanceTools_Bus-relatedFeedback}
The bus speed measured by Star\+PU can be displayed by using the tool {\ttfamily starpu\+\_\+machine\+\_\+display}, for instance\+:

\begin{DoxyVerb}StarPU has found:
        3 CUDA devices
                CUDA 0 (Tesla C2050 02:00.0)
                CUDA 1 (Tesla C2050 03:00.0)
                CUDA 2 (Tesla C2050 84:00.0)
from    to RAM          to CUDA 0       to CUDA 1       to CUDA 2
RAM     0.000000        5176.530428     5176.492994     5191.710722
CUDA 0  4523.732446     0.000000        2414.074751     2417.379201
CUDA 1  4523.718152     2414.078822     0.000000        2417.375119
CUDA 2  4534.229519     2417.069025     2417.060863     0.000000
\end{DoxyVerb}


Statistics about the data transfers which were performed and temporal average of bandwidth usage can be obtained by setting the environment variable \hyperlink{ExecutionConfigurationThroughEnvironmentVariables_STARPU_BUS_STATS}{S\+T\+A\+R\+P\+U\+\_\+\+B\+U\+S\+\_\+\+S\+T\+A\+TS} to 1; a summary will then be displayed at program termination\+:

\begin{DoxyVerb}Data transfer stats:
	RAM 0 -> CUDA 0	319.92 MB	213.10 MB/s	(transfers : 91 - avg 3.52 MB)
	CUDA 0 -> RAM 0	214.45 MB	142.85 MB/s	(transfers : 61 - avg 3.52 MB)
	RAM 0 -> CUDA 1	302.34 MB	201.39 MB/s	(transfers : 86 - avg 3.52 MB)
	CUDA 1 -> RAM 0	133.59 MB	88.99 MB/s	(transfers : 38 - avg 3.52 MB)
	CUDA 0 -> CUDA 1	144.14 MB	96.01 MB/s	(transfers : 41 - avg 3.52 MB)
	CUDA 1 -> CUDA 0	130.08 MB	86.64 MB/s	(transfers : 37 - avg 3.52 MB)
	RAM 0 -> CUDA 2	312.89 MB	208.42 MB/s	(transfers : 89 - avg 3.52 MB)
	CUDA 2 -> RAM 0	133.59 MB	88.99 MB/s	(transfers : 38 - avg 3.52 MB)
	CUDA 0 -> CUDA 2	151.17 MB	100.69 MB/s	(transfers : 43 - avg 3.52 MB)
	CUDA 2 -> CUDA 0	105.47 MB	70.25 MB/s	(transfers : 30 - avg 3.52 MB)
	CUDA 1 -> CUDA 2	175.78 MB	117.09 MB/s	(transfers : 50 - avg 3.52 MB)
	CUDA 2 -> CUDA 1	203.91 MB	135.82 MB/s	(transfers : 58 - avg 3.52 MB)
Total transfers: 2.27 GB
\end{DoxyVerb}
\hypertarget{OnlinePerformanceTools_StarPU-TopInterface}{}\subsection{Star\+P\+U-\/\+Top Interface}\label{OnlinePerformanceTools_StarPU-TopInterface}
Star\+P\+U-\/\+Top is an interface which remotely displays the on-\/line state of a Star\+PU application and permits the user to change parameters on the fly.

Variables to be monitored can be registered by calling the functions \hyperlink{group__API__StarPUTop__Interface_ga016dd52f4fb957306fbc0d8dfdf50c71}{starpu\+\_\+top\+\_\+add\+\_\+data\+\_\+boolean()}, \hyperlink{group__API__StarPUTop__Interface_gad2d523db513a2e74f8cc417926fe4886}{starpu\+\_\+top\+\_\+add\+\_\+data\+\_\+integer()}, \hyperlink{group__API__StarPUTop__Interface_gae79ecd90078b87ebf97cbb127effde89}{starpu\+\_\+top\+\_\+add\+\_\+data\+\_\+float()}, e.\+g.\+:


\begin{DoxyCode}
\hyperlink{group__API__StarPUTop__Interface_structstarpu__top__data}{starpu\_top\_data} *data = \hyperlink{group__API__StarPUTop__Interface_gad2d523db513a2e74f8cc417926fe4886}{starpu\_top\_add\_data\_integer}(\textcolor{stringliteral}{"mynum"}, 0, 1
      00, 1);
\end{DoxyCode}


The application should then call \hyperlink{group__API__StarPUTop__Interface_ga84638ef94fd71d3192c194053e91b4d8}{starpu\+\_\+top\+\_\+init\+\_\+and\+\_\+wait()} to give its name and wait for Star\+P\+U-\/\+Top to get a start request from the user. The name is used by Star\+P\+U-\/\+Top to quickly reload a previously-\/saved layout of parameter display.


\begin{DoxyCode}
\hyperlink{group__API__StarPUTop__Interface_ga84638ef94fd71d3192c194053e91b4d8}{starpu\_top\_init\_and\_wait}(\textcolor{stringliteral}{"the application"});
\end{DoxyCode}


The new values can then be provided thanks to \hyperlink{group__API__StarPUTop__Interface_ga87b6dcc03287a2a19788c984443160c2}{starpu\+\_\+top\+\_\+update\+\_\+data\+\_\+boolean()}, \hyperlink{group__API__StarPUTop__Interface_ga68fb3d6362e00a8d32668389e98dca07}{starpu\+\_\+top\+\_\+update\+\_\+data\+\_\+integer()}, \hyperlink{group__API__StarPUTop__Interface_ga373e3fecfd9fccc0ac3e3857f2e5a0e8}{starpu\+\_\+top\+\_\+update\+\_\+data\+\_\+float()}, e.\+g.\+:


\begin{DoxyCode}
\hyperlink{group__API__StarPUTop__Interface_ga68fb3d6362e00a8d32668389e98dca07}{starpu\_top\_update\_data\_integer}(data, mynum);
\end{DoxyCode}


Updateable parameters can be registered thanks to \hyperlink{group__API__StarPUTop__Interface_gadae398d33233f7d7f8860562885c564d}{starpu\+\_\+top\+\_\+register\+\_\+parameter\+\_\+boolean()}, \hyperlink{group__API__StarPUTop__Interface_ga97bf62e4f04016e273f364ab99b3d146}{starpu\+\_\+top\+\_\+register\+\_\+parameter\+\_\+integer()}, \hyperlink{group__API__StarPUTop__Interface_ga91db3cdf3b86e37066e625e504b33fb0}{starpu\+\_\+top\+\_\+register\+\_\+parameter\+\_\+float()}, e.\+g.\+:


\begin{DoxyCode}
\textcolor{keywordtype}{float} alpha;
\hyperlink{group__API__StarPUTop__Interface_ga91db3cdf3b86e37066e625e504b33fb0}{starpu\_top\_register\_parameter\_float}(\textcolor{stringliteral}{"alpha"}, &alpha, 0, 10, modif\_hook);
\end{DoxyCode}


{\ttfamily modif\+\_\+hook} is a function which will be called when the parameter is being modified, it can for instance print the new value\+:


\begin{DoxyCode}
\textcolor{keywordtype}{void} modif\_hook(\textcolor{keyword}{struct} \hyperlink{group__API__StarPUTop__Interface_structstarpu__top__param}{starpu\_top\_param} *d) \{
    fprintf(stderr,\textcolor{stringliteral}{"%s has been modified: %f\(\backslash\)n"}, d->\hyperlink{group__API__StarPUTop__Interface_a2f5eb37458810f97ffd4fb9652b70348}{name}, alpha);
\}
\end{DoxyCode}


Task schedulers should notify Star\+P\+U-\/\+Top when it has decided when a task will be scheduled, so that it can show it in its Gantt chart, for instance\+:


\begin{DoxyCode}
\hyperlink{group__API__StarPUTop__Interface_gac361229a1e495768bf5f1653940528de}{starpu\_top\_task\_prevision}(task, workerid, begin, end);
\end{DoxyCode}


Starting Star\+P\+U-\/\+Top (Star\+P\+U-\/\+Top is started via the binary {\ttfamily starpu\+\_\+top}.) and the application can be done two ways\+:


\begin{DoxyItemize}
\item The application is started by hand on some machine (and thus already waiting for the start event). In the Preference dialog of Star\+P\+U-\/\+Top, the S\+SH checkbox should be unchecked, and the hostname and port (default is 2011) on which the application is already running should be specified. Clicking on the connection button will thus connect to the already-\/running application.  
\item Star\+P\+U-\/\+Top is started first, and clicking on the connection button will start the application itself (possibly on a remote machine). The S\+SH checkbox should be checked, and a command line provided, e.\+g.\+:

\begin{DoxyVerb}$ ssh myserver STARPU_SCHED=dmda ./application
\end{DoxyVerb}


If port 2011 of the remote machine can not be accessed directly, an ssh port bridge should be added\+:

\begin{DoxyVerb}$ ssh -L 2011:localhost:2011 myserver STARPU_SCHED=dmda ./application
\end{DoxyVerb}


and \char`\"{}localhost\char`\"{} should be used as IP Address to connect to.  
\end{DoxyItemize}\hypertarget{OnlinePerformanceTools_TaskAndWorkerProfiling}{}\section{Task And Worker Profiling}\label{OnlinePerformanceTools_TaskAndWorkerProfiling}
A full example showing how to use the profiling A\+PI is available in the Star\+PU sources in the directory {\ttfamily examples/profiling/}.


\begin{DoxyCode}
\textcolor{keyword}{struct }\hyperlink{group__API__Codelet__And__Tasks_structstarpu__task}{starpu\_task} *task = \hyperlink{group__API__Codelet__And__Tasks_ga48c439a84fdee4310c3481ca7e56156a}{starpu\_task\_create}();
task->\hyperlink{group__API__Codelet__And__Tasks_ac4012012eb243e8d6f6574334dc99460}{cl} = &\hyperlink{group__API__Codelet__And__Tasks_ac4012012eb243e8d6f6574334dc99460}{cl};
task->\hyperlink{group__API__Codelet__And__Tasks_a18439d7a6d4ad65b75c75ec02d60075e}{synchronous} = 1;
\textcolor{comment}{/* We will destroy the task structure by hand so that we can}
\textcolor{comment}{ * query the profiling info before the task is destroyed. */}
task->\hyperlink{group__API__Codelet__And__Tasks_a3ee97849eb5c84df12676547d5c48aaf}{destroy} = 0;

\textcolor{comment}{/* Submit and wait for completion (since synchronous was set to 1) */}
\hyperlink{group__API__Codelet__And__Tasks_gaa32228bf7f452f7d664986668ea46590}{starpu\_task\_submit}(task);

\textcolor{comment}{/* The task is finished, get profiling information */}
\textcolor{keyword}{struct }\hyperlink{group__API__Profiling_structstarpu__profiling__task__info}{starpu\_profiling\_task\_info} *info = task->
      \hyperlink{group__API__Codelet__And__Tasks_a913534c75325e4f5a304fcd7ba9d4e4f}{profiling\_info};

\textcolor{comment}{/* How much time did it take before the task started ? */}
\textcolor{keywordtype}{double} delay += \hyperlink{group__API__Profiling_gacf0b5499290848f07c97a32c6c2412db}{starpu\_timing\_timespec\_delay\_us}(&info->
      \hyperlink{group__API__Profiling_a3a1a7c8e4ce2552a0f96a8dd4f9ad37f}{submit\_time}, &info->\hyperlink{group__API__Profiling_ab8de457be74df606d29c3efa1169998a}{start\_time});

\textcolor{comment}{/* How long was the task execution ? */}
\textcolor{keywordtype}{double} length += \hyperlink{group__API__Profiling_gacf0b5499290848f07c97a32c6c2412db}{starpu\_timing\_timespec\_delay\_us}(&info->
      \hyperlink{group__API__Profiling_ab8de457be74df606d29c3efa1169998a}{start\_time}, &info->\hyperlink{group__API__Profiling_ade189cd6175d789db1eb6bfad19b3e35}{end\_time});

\textcolor{comment}{/* We don't need the task structure anymore */}
\hyperlink{group__API__Codelet__And__Tasks_ga8fdfb4c2276013b699f5398a1c528bba}{starpu\_task\_destroy}(task);
\end{DoxyCode}



\begin{DoxyCode}
\textcolor{comment}{/* Display the occupancy of all workers during the test */}
\textcolor{keywordtype}{int} worker;
\textcolor{keywordflow}{for} (worker = 0; worker < \hyperlink{group__API__Workers__Properties_ga6312aa4b12ce7e06fe391bcafda6796a}{starpu\_worker\_get\_count}(); worker++)
\{
        \textcolor{keyword}{struct }\hyperlink{group__API__Profiling_structstarpu__profiling__worker__info}{starpu\_profiling\_worker\_info} worker\_info;
        \textcolor{keywordtype}{int} ret = \hyperlink{group__API__Profiling_ga8a423df93ec48a7391b2f439357a5544}{starpu\_profiling\_worker\_get\_info}(worker, &worker\_info);
        \hyperlink{group__API__Toolbox_ga05ac0dda104331f57d85823a4f9318ce}{STARPU\_ASSERT}(!ret);

        \textcolor{keywordtype}{double} \hyperlink{group__API__Profiling_aae49335c3c189b58103cb649fc169096}{total\_time} = \hyperlink{group__API__Profiling_ga87639260ff5c89f466e83fcc093e77fe}{starpu\_timing\_timespec\_to\_us}(&worker\_info
      .total\_time);
        \textcolor{keywordtype}{double} \hyperlink{group__API__Profiling_a050199a48e0073f892cd6dd9049a4edf}{executing\_time} = \hyperlink{group__API__Profiling_ga87639260ff5c89f466e83fcc093e77fe}{starpu\_timing\_timespec\_to\_us}(&
      worker\_info.executing\_time);
        \textcolor{keywordtype}{double} \hyperlink{group__API__Profiling_acc882d8569e28d51fd5e820962fed773}{sleeping\_time} = \hyperlink{group__API__Profiling_ga87639260ff5c89f466e83fcc093e77fe}{starpu\_timing\_timespec\_to\_us}(&
      worker\_info.sleeping\_time);
        \textcolor{keywordtype}{double} overhead\_time = total\_time - executing\_time - \hyperlink{group__API__Profiling_acc882d8569e28d51fd5e820962fed773}{sleeping\_time};

        \textcolor{keywordtype}{float} executing\_ratio = 100.0*executing\_time/\hyperlink{group__API__Profiling_aae49335c3c189b58103cb649fc169096}{total\_time};
        \textcolor{keywordtype}{float} sleeping\_ratio = 100.0*sleeping\_time/\hyperlink{group__API__Profiling_aae49335c3c189b58103cb649fc169096}{total\_time};
        \textcolor{keywordtype}{float} overhead\_ratio = 100.0 - executing\_ratio - sleeping\_ratio;

        \textcolor{keywordtype}{char} workername[128];
        \hyperlink{group__API__Workers__Properties_gae35a841f996b8758f3d0ce2ac2d066a5}{starpu\_worker\_get\_name}(worker, workername, 128);
        fprintf(stderr, \textcolor{stringliteral}{"Worker %s:\(\backslash\)n"}, workername);
        fprintf(stderr, \textcolor{stringliteral}{"\(\backslash\)ttotal time: %.2lf ms\(\backslash\)n"}, total\_time*1e-3);
        fprintf(stderr, \textcolor{stringliteral}{"\(\backslash\)texec time: %.2lf ms (%.2f %%)\(\backslash\)n"},
                executing\_time*1e-3, executing\_ratio);
        fprintf(stderr, \textcolor{stringliteral}{"\(\backslash\)tblocked time: %.2lf ms (%.2f %%)\(\backslash\)n"},
                sleeping\_time*1e-3, sleeping\_ratio);
        fprintf(stderr, \textcolor{stringliteral}{"\(\backslash\)toverhead time: %.2lf ms (%.2f %%)\(\backslash\)n"},
                overhead\_time*1e-3, overhead\_ratio);
\}
\end{DoxyCode}
\hypertarget{OnlinePerformanceTools_PerformanceModelExample}{}\section{Performance Model Example}\label{OnlinePerformanceTools_PerformanceModelExample}
To achieve good scheduling, Star\+PU scheduling policies need to be able to estimate in advance the duration of a task. This is done by giving to codelets a performance model, by defining a structure \hyperlink{group__API__Performance__Model_structstarpu__perfmodel}{starpu\+\_\+perfmodel} and providing its address in the field \hyperlink{group__API__Codelet__And__Tasks_af8a5572376b191b6e1884a46b74fb026}{starpu\+\_\+codelet\+::model}. The fields \hyperlink{group__API__Performance__Model_aa1c188b698608555c94952f9c09e3825}{starpu\+\_\+perfmodel\+::symbol} and \hyperlink{group__API__Performance__Model_afe2d561aaba7bf1ad1cf03974ee8c53c}{starpu\+\_\+perfmodel\+::type} are mandatory, to give a name to the model, and the type of the model, since there are several kinds of performance models. For compatibility, make sure to initialize the whole structure to zero, either by using explicit memset(), or by letting the compiler implicitly do it as examplified below.


\begin{DoxyItemize}
\item Measured at runtime (model type \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6a61a1a08e950abce6779d8eaee6cfe395}{S\+T\+A\+R\+P\+U\+\_\+\+H\+I\+S\+T\+O\+R\+Y\+\_\+\+B\+A\+S\+ED}). This assumes that for a given set of data input/output sizes, the performance will always be about the same. This is very true for regular kernels on G\+P\+Us for instance ($<$0.\+1\% error), and just a bit less true on C\+P\+Us ($\sim$=1\% error). This also assumes that there are few different sets of data input/output sizes. Star\+PU will then keep record of the average time of previous executions on the various processing units, and use it as an estimation. History is done per task size, by using a hash of the input and ouput sizes as an index. It will also save it in {\ttfamily \$\+S\+T\+A\+R\+P\+U\+\_\+\+H\+O\+ME/.starpu/sampling/codelets} for further executions, and can be observed by using the tool {\ttfamily starpu\+\_\+perfmodel\+\_\+display}, or drawn by using the tool {\ttfamily starpu\+\_\+perfmodel\+\_\+plot} (\hyperlink{CheckListWhenPerformanceAreNotThere_PerformanceModelCalibration}{Performance Model Calibration}). The models are indexed by machine name. To share the models between machines (e.\+g. for a homogeneous cluster), use {\ttfamily export S\+T\+A\+R\+P\+U\+\_\+\+H\+O\+S\+T\+N\+A\+ME=some\+\_\+global\+\_\+name}. Measurements are only done when using a task scheduler which makes use of it, such as {\ttfamily dmda}. Measurements can also be provided explicitly by the application, by using the function \hyperlink{group__API__Performance__Model_gaecb9341bff471557abbb63a966449481}{starpu\+\_\+perfmodel\+\_\+update\+\_\+history()}.

The following is a small code example.

If e.\+g. the code is recompiled with other compilation options, or several variants of the code are used, the symbol string should be changed to reflect that, in order to recalibrate a new model from zero. The symbol string can even be constructed dynamically at execution time, as long as this is done before submitting any task using it.


\begin{DoxyCode}
\textcolor{keyword}{static} \textcolor{keyword}{struct }\hyperlink{group__API__Performance__Model_structstarpu__perfmodel}{starpu\_perfmodel} mult\_perf\_model = \{
    .\hyperlink{group__API__Performance__Model_afe2d561aaba7bf1ad1cf03974ee8c53c}{type} = \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6a61a1a08e950abce6779d8eaee6cfe395}{STARPU\_HISTORY\_BASED},
    .symbol = \textcolor{stringliteral}{"mult\_perf\_model"}
\};

\textcolor{keyword}{struct }\hyperlink{group__API__Codelet__And__Tasks_structstarpu__codelet}{starpu\_codelet} cl = \{
    .\hyperlink{group__API__Codelet__And__Tasks_a593418a8961318e4085177abeeaa43ad}{cpu\_funcs} = \{ cpu\_mult \},
    .cpu\_funcs\_name = \{ \textcolor{stringliteral}{"cpu\_mult"} \},
    .nbuffers = 3,
    .modes = \{ \hyperlink{group__API__Data__Management_gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5}{STARPU\_R}, \hyperlink{group__API__Data__Management_gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5}{STARPU\_R}, \hyperlink{group__API__Data__Management_gga1fb3a1ff8622747d653d1b5f41bc41dba052ab75035ca297c7955363c605231c8}{STARPU\_W} \},
    \textcolor{comment}{/* for the scheduling policy to be able to use performance models */}
    .model = &mult\_perf\_model
\};
\end{DoxyCode}



\item Measured at runtime and refined by regression (model types \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6ab46450dd0cc93e3aaed1900afdcad26f}{S\+T\+A\+R\+P\+U\+\_\+\+R\+E\+G\+R\+E\+S\+S\+I\+O\+N\+\_\+\+B\+A\+S\+ED} and \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6a4b1935cc6389974fe69120e978aa3a29}{S\+T\+A\+R\+P\+U\+\_\+\+N\+L\+\_\+\+R\+E\+G\+R\+E\+S\+S\+I\+O\+N\+\_\+\+B\+A\+S\+ED}). This still assumes performance regularity, but works with various data input sizes, by applying regression over observed execution times. \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6ab46450dd0cc93e3aaed1900afdcad26f}{S\+T\+A\+R\+P\+U\+\_\+\+R\+E\+G\+R\+E\+S\+S\+I\+O\+N\+\_\+\+B\+A\+S\+ED} uses an a$\ast$n$^\wedge$b regression form, \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6a4b1935cc6389974fe69120e978aa3a29}{S\+T\+A\+R\+P\+U\+\_\+\+N\+L\+\_\+\+R\+E\+G\+R\+E\+S\+S\+I\+O\+N\+\_\+\+B\+A\+S\+ED} uses an a$\ast$n$^\wedge$b+c (more precise than \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6ab46450dd0cc93e3aaed1900afdcad26f}{S\+T\+A\+R\+P\+U\+\_\+\+R\+E\+G\+R\+E\+S\+S\+I\+O\+N\+\_\+\+B\+A\+S\+ED}, but costs a lot more to compute).

For instance, {\ttfamily tests/perfmodels/regression\+\_\+based.\+c} uses a regression-\/based performance model for the function memset().

Of course, the application has to issue tasks with varying size so that the regression can be computed. Star\+PU will not trust the regression unless there is at least 10\% difference between the minimum and maximum observed input size. It can be useful to set the environment variable \hyperlink{ExecutionConfigurationThroughEnvironmentVariables_STARPU_CALIBRATE}{S\+T\+A\+R\+P\+U\+\_\+\+C\+A\+L\+I\+B\+R\+A\+TE} to {\ttfamily 1} and run the application on varying input sizes with \hyperlink{ExecutionConfigurationThroughEnvironmentVariables_STARPU_SCHED}{S\+T\+A\+R\+P\+U\+\_\+\+S\+C\+H\+ED} set to {\ttfamily dmda} scheduler, so as to feed the performance model for a variety of inputs. The application can also provide the measurements explictly by using the function \hyperlink{group__API__Performance__Model_gaecb9341bff471557abbb63a966449481}{starpu\+\_\+perfmodel\+\_\+update\+\_\+history()}. The tools {\ttfamily starpu\+\_\+perfmodel\+\_\+display} and {\ttfamily starpu\+\_\+perfmodel\+\_\+plot} can be used to observe how much the performance model is calibrated (\hyperlink{CheckListWhenPerformanceAreNotThere_PerformanceModelCalibration}{Performance Model Calibration}); when their output look good, \hyperlink{ExecutionConfigurationThroughEnvironmentVariables_STARPU_CALIBRATE}{S\+T\+A\+R\+P\+U\+\_\+\+C\+A\+L\+I\+B\+R\+A\+TE} can be reset to {\ttfamily 0} to let Star\+PU use the resulting performance model without recording new measures, and \hyperlink{ExecutionConfigurationThroughEnvironmentVariables_STARPU_SCHED}{S\+T\+A\+R\+P\+U\+\_\+\+S\+C\+H\+ED} can be set to {\ttfamily dmda} to benefit from the performance models. If the data input sizes vary a lot, it is really important to set \hyperlink{ExecutionConfigurationThroughEnvironmentVariables_STARPU_CALIBRATE}{S\+T\+A\+R\+P\+U\+\_\+\+C\+A\+L\+I\+B\+R\+A\+TE} to {\ttfamily 0}, otherwise Star\+PU will continue adding the measures, and result with a very big performance model, which will take time a lot of time to load and save.

For non-\/linear regression, since computing it is quite expensive, it is only done at termination of the application. This means that the first execution of the application will use only history-\/based performance model to perform scheduling, without using regression. 


\item Provided as an estimation from the application itself (model type \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6aeedb2a69541e9b7380f766711f8eab26}{S\+T\+A\+R\+P\+U\+\_\+\+C\+O\+M\+M\+ON} and field \hyperlink{group__API__Performance__Model_a7eef396db161173be7cc698c0ef4da85}{starpu\+\_\+perfmodel\+::cost\+\_\+function}), see for instance {\ttfamily examples/common/blas\+\_\+model.\+h} and {\ttfamily examples/common/blas\+\_\+model.\+c}. 


\item Provided explicitly by the application (model type \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6ae4b97f418bd3496f23889a6950d7be82}{S\+T\+A\+R\+P\+U\+\_\+\+P\+E\+R\+\_\+\+A\+R\+CH})\+: either field \hyperlink{group__API__Performance__Model_addb917cb65aee1ebb24a6af57ef31b4e}{starpu\+\_\+perfmodel\+::arch\+\_\+cost\+\_\+function}, or the fields {\ttfamily .per\+\_\+arch\mbox{[}arch\mbox{]}\mbox{[}nimpl\mbox{]}.cost\+\_\+function} have to be filled with pointers to functions which return the expected duration of the task in micro-\/seconds, one per architecture, see for instance {\ttfamily tests/datawizard/locality.\+c}  
\end{DoxyItemize}

For \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6a61a1a08e950abce6779d8eaee6cfe395}{S\+T\+A\+R\+P\+U\+\_\+\+H\+I\+S\+T\+O\+R\+Y\+\_\+\+B\+A\+S\+ED}, \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6ab46450dd0cc93e3aaed1900afdcad26f}{S\+T\+A\+R\+P\+U\+\_\+\+R\+E\+G\+R\+E\+S\+S\+I\+O\+N\+\_\+\+B\+A\+S\+ED}, and \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6a4b1935cc6389974fe69120e978aa3a29}{S\+T\+A\+R\+P\+U\+\_\+\+N\+L\+\_\+\+R\+E\+G\+R\+E\+S\+S\+I\+O\+N\+\_\+\+B\+A\+S\+ED}, the dimensions of task data (both input and output) are used as an index by default. \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6a61a1a08e950abce6779d8eaee6cfe395}{S\+T\+A\+R\+P\+U\+\_\+\+H\+I\+S\+T\+O\+R\+Y\+\_\+\+B\+A\+S\+ED} uses a C\+RC hash of the dimensions as an index to distinguish histories, and \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6ab46450dd0cc93e3aaed1900afdcad26f}{S\+T\+A\+R\+P\+U\+\_\+\+R\+E\+G\+R\+E\+S\+S\+I\+O\+N\+\_\+\+B\+A\+S\+ED} and \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6a4b1935cc6389974fe69120e978aa3a29}{S\+T\+A\+R\+P\+U\+\_\+\+N\+L\+\_\+\+R\+E\+G\+R\+E\+S\+S\+I\+O\+N\+\_\+\+B\+A\+S\+ED} use the total size as an index for the regression.

The \hyperlink{group__API__Performance__Model_a3cc9f010dd62bf59c1e43e361ea8302f}{starpu\+\_\+perfmodel\+::size\+\_\+base} and \hyperlink{group__API__Performance__Model_abc0f160693746f0b2b7c0af52a186783}{starpu\+\_\+perfmodel\+::footprint} fields however permit the application to override that, when for instance some of the data do not matter for task cost (e.\+g. mere reference table), or when using sparse structures (in which case it is the number of non-\/zeros which matter), or when there is some hidden parameter such as the number of iterations, or when the application actually has a very good idea of the complexity of the algorithm, and just not the speed of the processor, etc. The example in the directory {\ttfamily examples/pi} uses this to include the number of iterations in the base size. \hyperlink{group__API__Performance__Model_a3cc9f010dd62bf59c1e43e361ea8302f}{starpu\+\_\+perfmodel\+::size\+\_\+base} should be used when the variance of the actual performance is known (i.\+e. bigger returned value is longer execution time), and thus particularly useful for \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6ab46450dd0cc93e3aaed1900afdcad26f}{S\+T\+A\+R\+P\+U\+\_\+\+R\+E\+G\+R\+E\+S\+S\+I\+O\+N\+\_\+\+B\+A\+S\+ED} or \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6a4b1935cc6389974fe69120e978aa3a29}{S\+T\+A\+R\+P\+U\+\_\+\+N\+L\+\_\+\+R\+E\+G\+R\+E\+S\+S\+I\+O\+N\+\_\+\+B\+A\+S\+ED}. \hyperlink{group__API__Performance__Model_abc0f160693746f0b2b7c0af52a186783}{starpu\+\_\+perfmodel\+::footprint} can be used when the variance of the actual performance is unknown (irregular performance behavior, etc.), and thus only useful for \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6a61a1a08e950abce6779d8eaee6cfe395}{S\+T\+A\+R\+P\+U\+\_\+\+H\+I\+S\+T\+O\+R\+Y\+\_\+\+B\+A\+S\+ED}. \hyperlink{group__API__Scheduling__Policy_gaa859b0ee59cfa2bde4d241f854c3bbea}{starpu\+\_\+task\+\_\+data\+\_\+footprint()} can be used as a base and combined with other parameters through starpu\+\_\+hash\+\_\+crc32c\+\_\+be for instance.

Star\+PU will automatically determine when the performance model is calibrated, or rather, it will assume the performance model is calibrated until the application submits a task for which the performance can not be predicted. For \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6a61a1a08e950abce6779d8eaee6cfe395}{S\+T\+A\+R\+P\+U\+\_\+\+H\+I\+S\+T\+O\+R\+Y\+\_\+\+B\+A\+S\+ED}, Star\+PU will require 10 (S\+T\+A\+R\+P\+U\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+E\+\_\+\+M\+I\+N\+I\+M\+UM) measurements for a given size before estimating that an average can be taken as estimation for further executions with the same size. For \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6ab46450dd0cc93e3aaed1900afdcad26f}{S\+T\+A\+R\+P\+U\+\_\+\+R\+E\+G\+R\+E\+S\+S\+I\+O\+N\+\_\+\+B\+A\+S\+ED} and \hyperlink{group__API__Performance__Model_ggae161a7cae376f3fc831a2b764e8144e6a4b1935cc6389974fe69120e978aa3a29}{S\+T\+A\+R\+P\+U\+\_\+\+N\+L\+\_\+\+R\+E\+G\+R\+E\+S\+S\+I\+O\+N\+\_\+\+B\+A\+S\+ED}, Star\+PU will require 10 (S\+T\+A\+R\+P\+U\+\_\+\+C\+A\+L\+I\+B\+R\+A\+T\+E\+\_\+\+M\+I\+N\+I\+M\+UM) measurements, and that the minimum measured data size is smaller than 90\% of the maximum measured data size (i.\+e. the measurement interval is large enough for a regression to have a meaning). Calibration can also be forced by setting the \hyperlink{ExecutionConfigurationThroughEnvironmentVariables_STARPU_CALIBRATE}{S\+T\+A\+R\+P\+U\+\_\+\+C\+A\+L\+I\+B\+R\+A\+TE} environment variable to {\ttfamily 1}, or even reset by setting it to {\ttfamily 2}.

How to use schedulers which can benefit from such performance model is explained in \hyperlink{Scheduling_TaskSchedulingPolicy}{Task Scheduling Policy}.

The same can be done for task energy consumption estimation, by setting the field \hyperlink{group__API__Codelet__And__Tasks_a83c8b0df97d1cbc3afe5ea603711fc47}{starpu\+\_\+codelet\+::energy\+\_\+model} the same way as the field \hyperlink{group__API__Codelet__And__Tasks_af8a5572376b191b6e1884a46b74fb026}{starpu\+\_\+codelet\+::model}. Note\+: for now, the application has to give to the energy consumption performance model a name which is different from the execution time performance model.

The application can request time estimations from the Star\+PU performance models by filling a task structure as usual without actually submitting it. The data handles can be created by calling any of the functions {\ttfamily starpu\+\_\+$\ast$\+\_\+data\+\_\+register} with a {\ttfamily N\+U\+LL} pointer and {\ttfamily -\/1} node and the desired data sizes, and need to be unregistered as usual. The functions \hyperlink{group__API__Scheduling__Policy_ga2dc83adec9e479e967a1d1c2ae40f916}{starpu\+\_\+task\+\_\+expected\+\_\+length()} and \hyperlink{group__API__Scheduling__Policy_ga3e9efb4ca2cbc1c74757e0a9cb0f26c6}{starpu\+\_\+task\+\_\+expected\+\_\+energy()} can then be called to get an estimation of the task cost on a given arch. \hyperlink{group__API__Scheduling__Policy_ga21385d19bc75a7581e774bd455c70790}{starpu\+\_\+task\+\_\+footprint()} can also be used to get the footprint used for indexing history-\/based performance models. \hyperlink{group__API__Codelet__And__Tasks_ga8fdfb4c2276013b699f5398a1c528bba}{starpu\+\_\+task\+\_\+destroy()} needs to be called to destroy the dummy task afterwards. See {\ttfamily tests/perfmodels/regression\+\_\+based.\+c} for an example.\hypertarget{OnlinePerformanceTools_DataTrace}{}\section{Data trace and tasks length}\label{OnlinePerformanceTools_DataTrace}
It is possible to get statistics about tasks length and data size by using \+: \begin{DoxyVerb}$ starpu_fxt_data_trace filename [codelet1 codelet2 ... codeletn]
\end{DoxyVerb}
 Where filename is the FxT trace file and codeletX the names of the codelets you want to profile (if no names are specified, {\ttfamily starpu\+\_\+fxt\+\_\+data\+\_\+trace} will profile them all). This will create a file, {\ttfamily data\+\_\+trace.\+gp} which can be executed to get a {\ttfamily .eps} image of these results. On the image, each point represents a task, and each color corresponds to a codelet.

 
\begin{DoxyImageNoCaption}
  \mbox{\includegraphics[width=\textwidth]{data_trace}}
\end{DoxyImageNoCaption}
 