This directory contains performance models for given architectures and
examples.

The architecture 'mirage' is composed of:
- 2 Intel Xeon X5650 @2.67GHz, thus 12 CPU cores
  - MKL 11.1.3
- 3 NVidia GF100 Tesla M2070, thus 3 GPUs
  - CUDA 6.0
  - Magma 1.6.0

The architecture 'attila' is composed of:
- 2 Intel Xeon X5650 @2.67GHz, thus 12 CPU cores
  - OpenBlas 0.2.12-1
- 3 NVidia GF100 Tesla C2050, thus 3 GPUs
  - CUDA 6.0

The architecture 'idgraf' is composed of:
- 2 Intel Xeon X5650 @2.67GHz, thus 12 CPU cores
  - MKL 11.1.0
- 8 NVIDIA GF100 Tesla C2050, thus 8 GPUs
  - CUDA 6.0

The architecture 'sirocco' is composed of:
- 2 Intel Xeon E5-2680 @2.50GHz, thus 24 CPU cores
  - MKL 11.2
- 4 NVIDIA GK110BGL Tesla K40m, thus 4 GPUs
  - CUDA 6.5

To use performance models stored in this directory, one needs to set
the environment variable 'STARPU_PERF_MODEL_DIR' to the location of
the directory, e.g.:

export STARPU_PERF_MODEL_DIR=.../tools/perfmodels/sampling

and then select the desired architecture:

export STARPU_HOSTNAME=mirage

