Simon Archipoff <simon.archipoff@etu.u-bordeaux1.fr>
Cédric Augonnet <cedric.augonnet@inria.fr>
Olivier Aumage <olivier.aumage@inria.fr>
William Braik <wbraik@gmail.com>
Berenger Bramas <berenger.bramas@inria.fr>
Alfredo Buttari <alfredo.buttari@enseeiht.fr>
Jérôme Clet-Ortega <jerome.clet-ortega@labri.fr>
Nicolas Collin <nicolas.collin@inria.fr>
Ludovic Courtès <ludovic.courtes@inria.fr>
Yann Courtois <yann.courtois33@gmail.com>
Jean-Marie Couteyen <jm.couteyen@gmail.com>
Nathalie Furmento <nathalie.furmento@labri.fr>
David Gómez <david_gomez1380@yahoo.com.mx>
Sylvain Henry <sylvain.henry@inria.fr>
Andra Hugo <andra.hugo@inria.fr>
Mehdi Juhoor <mjuhoor@gmail.com>
Xavier Lacoste <xavier.lacoste@inria.fr>
Benoît Lizé <benoit.lize@gmail.com>
Antoine Lucas <antoine.lucas.33@gmail.com>
Brice Mortier <brice.mortier@etu.u-bordeaux1.fr>
Stojce Nakov <stojce.nakov@inria.fr>
Joris Pablo <joris.pablo@orange.fr>
Damien Pasqualinotto <dam.pasqualinotto@wanadoo.fr>
Nguyen Quôc-Dinh <nguyen.quocdinh@gmail.com>
Cyril Roelandt <cyril.roelandt@inria.fr>
Anthony Roy <theanthony33@gmail.com>
Corentin Salingue <corentin.salingue@gmail.com>
Marc Sergent <marc.sergent@inria.fr>
Anthony Simonet <anthony.simonet@etu.u-bordeaux.fr>
Luka Stanisic <luka.stanisic@imag.fr>
Ludovic Stordeur <ludovic.stordeur@inria.fr>
Guillaume Sylvand <guillaume.sylvand@airbus.com>
François Tessier <francois.tessier@inria.fr>
Samuel Thibault <samuel.thibault@labri.fr>
Pierre-André Wacrenier <wacrenier@labri.fr>
