\hypertarget{MICSCCSupport_Compilation}{}\section{Compilation}\label{MICSCCSupport_Compilation}
S\+CC support just needs the presence of the R\+C\+CE library.

M\+IC Xeon Phi support actually needs two compilations of Star\+PU, one for the host and one for the device. The P\+A\+TH environment variable has to include the path to the cross-\/compilation toolchain, for instance {\ttfamily /usr/linux-\/k1om-\/4.7/bin} . The S\+I\+N\+K\+\_\+\+P\+K\+G\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+P\+A\+TH environment variable should include the path to the cross-\/compiled hwloc.\+pc. The script {\ttfamily mic-\/configure} can then be used to achieve the two compilations\+: it basically calls {\ttfamily configure} as appropriate from two new directories\+: {\ttfamily build\+\_\+mic} and {\ttfamily build\+\_\+host}. {\ttfamily make} and {\ttfamily make install} can then be used as usual and will recurse into both directories. If different configuration options are needed for the host and for the mic, one can use {\ttfamily --with-\/host-\/param=--with-\/fxt} for instance to specify the {\ttfamily --with-\/fxt} option for the host only, or {\ttfamily --with-\/mic-\/param=--with-\/fxt} for the mic only.

One can also run Star\+PU just natively on the Xeon Phi, i.\+e. it will only run directly on the Phi without any exchange with the host C\+PU. The binaries in {\ttfamily build\+\_\+mic} can be run that way.

For M\+PI support, you will probably have to specify different M\+PI compiler path or option for the host and the device builds, for instance\+:

{\ttfamily ./mic-\/configure --with-\/mic-\/param=--with-\/mpicc=\char`\"{}/.../mpiicc -\/mmic\char`\"{} --with-\/mic-\/param=--with-\/mpicc=/.../mpiicc}

In case you have troubles with the coi or scif libraries (the Intel paths are really not standard, it seems...), you can still make a build in native mode only, by using {\ttfamily mic-\/configure --enable-\/native-\/mic} (and notably without {\ttfamily --enable-\/mic} since in that case we don\textquotesingle{}t need mic offloading support).\hypertarget{MICSCCSupport_PortingApplicationsToMICSCC}{}\section{Porting Applications To M\+I\+C Xeon Phi / S\+CC}\label{MICSCCSupport_PortingApplicationsToMICSCC}
The simplest way to port an application to M\+IC Xeon Phi or S\+CC is to set the field \hyperlink{group__API__Codelet__And__Tasks_a323b97f3a8b106d6f6d4cbc79b52de92}{starpu\+\_\+codelet\+::cpu\+\_\+funcs\+\_\+name}, to provide Star\+PU with the function name of the C\+PU implementation. Star\+PU will thus simply use the existing C\+PU implementation (cross-\/rebuilt in the M\+IC Xeon Phi case). The functions have to be globally-\/visible (i.\+e. not {\ttfamily static}) for Star\+PU to be able to look them up, and -\/rdynamic must be passed to gcc (or -\/export-\/dynamic to ld) so that symbols of the main program are visible.

For S\+CC execution, the function \hyperlink{group__API__Initialization__and__Termination_gab2948c26e01bbc6b29f11bfc7268e7d9}{starpu\+\_\+initialize()} also has to be used instead of \hyperlink{group__API__Initialization__and__Termination_ga9ce171bcbbee2edd169ba2649e6e75e3}{starpu\+\_\+init()}, so as to pass {\ttfamily argc} and {\ttfamily argv}.\hypertarget{MICSCCSupport_LaunchingPrograms}{}\section{Launching Programs}\label{MICSCCSupport_LaunchingPrograms}
S\+CC programs are started through R\+C\+CE.

M\+IC programs are started from the host. Star\+PU automatically starts the same program on M\+IC devices. It however needs to get the M\+I\+C-\/cross-\/built binary. It will look for the file given by the environment variable S\+T\+A\+R\+P\+U\+\_\+\+M\+I\+C\+\_\+\+S\+I\+N\+K\+\_\+\+P\+R\+O\+G\+R\+A\+M\+\_\+\+N\+A\+ME or in the directory given by the environment variable S\+T\+A\+R\+P\+U\+\_\+\+M\+I\+C\+\_\+\+S\+I\+N\+K\+\_\+\+P\+R\+O\+G\+R\+A\+M\+\_\+\+P\+A\+TH, or in the field \hyperlink{group__API__Initialization__and__Termination_a2e76922dbcff13aab8a12c5f2630ca14}{starpu\+\_\+conf\+::mic\+\_\+sink\+\_\+program\+\_\+path}. It will also look in the current directory for the same binary name plus the suffix {\ttfamily -\/mic} or {\ttfamily \+\_\+mic}.

The testsuite can be started by simply running {\ttfamily make check} from the top directory. It will recurse into both {\ttfamily build\+\_\+host} to run tests with only the host, and into {\ttfamily build\+\_\+mic} to run tests with both the host and the M\+IC devices. Single tests with the host and the M\+IC can be run by starting {\ttfamily ./loader-\/cross.sh ./the\+\_\+test} from {\ttfamily build\+\_\+mic/tests}. 